{
  "expo": {
    "name": "Dutchly",
    "slug": "dutchly",
    "version": "0.5.2",
    "scheme": "dutchly",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "name": "Dutchly — Learn Dutch",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": true
    },
    "icon": "./assets/icon.png"
  }
}
