{
  "expo": {
    "name": "Gezellig",
    "slug": "gezellig",
    "version": "0.6.0",
    "scheme": "dutchly",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "name": "Gezellig — Learn Dutch",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": true
    },
    "icon": "./assets/icon.png"
  }
}
